<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./js/script.js"></script>

</head>
<body>
    <header>
        <img src="./img/logo.gif">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#info-extra">Informacion</a></li>
            </ul>
        </nav>
    </header>

    <div id="inicio" class="inicio">
        <div class="texto">
            <h1>Too Yugan</h1>

            <p>
                Matías Candia, conocido artísticamente como <strong>"Too Yugan"</strong> o <strong>"t00yugan"</strong>, es un artista argentino que ha incursionado en la música, 
                destacándose en géneros como el phonk y el boombap. Una de sus producciones más destacadas es <strong>"THE DOMITATED (OG VERSION LOST TAPE 2K21)"</strong>.
            </p>
            <p>
                Su estilo musical se caracteriza por una fusión de ritmos urbanos con una estética oscura y emotiva, 
                reflejando su identidad artística y resonando con la cultura emo y dark.
            </p>
        </div>
        <img src="./img/imagen.jpg">
    </div>

    <div class="background-color">
        <div id="info-extra">
            <div class="imagenes">
                <img src="./img/candia.jpg" alt="Candia">
                <img src="./img/candia-streamer.jpg" alt="Candia Streamer">
                <img src="./img/tooyugan.jpg" alt="Too Yugan">
            </div>
        
            <div class="texto-info">
                <h2>Sobre Too Yugan</h2>
                <p>
                    Matías Nicolás Candia, conocido como <strong>Too Yugan</strong>, inició su presencia en línea alrededor de 2016, creando 
                    contenido de comedia y crítica en su canal de YouTube bajo su nombre real. 
                </p>
                <p>
                    Durante este período, también lanzó canciones de forma esporádica, como "Me Odio" y "Mi Culpa". En paralelo, creó su canal de twitch <strong>"Lord Dumer"</strong> en 2020, donde
                    su audiencia generó una gran empatía y cariño hacia el artista. 
                </p>
            </div>
        </div>    
        <div id="albums"> 
            <img class="lightning" src="./img/lightning.gif">
            <div class="carousel">
                <button id="prev">&#10094;</button>
                <div class="cards">
                    <div class="card">
                        <a href="https://open.spotify.com/intl-es/album/1NMXymIOwtyg1BSYKbzmW4">
                            <div class="overlay">
                                <h3>Se me Hace Easy</h3>
                            </div>
                            <img src="./img/semehaceeasy.jpg">
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://open.spotify.com/intl-es/album/78RyYWnhqAaYs22VShMC1L">
                            <div class="overlay">
                                <h3>Transilvania 616</h3>
                            </div>
                            <img src="./img/transilvania616.jpg">
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://open.spotify.com/intl-es/album/23itVGLUf5pW6EGvE2uGyh">
                            <div class="overlay">
                                <h3>Blud</h3>
                            </div>
                            <img src="./img/blud.jpg">
                        </a>
                    </div>
                </div>
                <button id="next">&#10095;</button>
            </div>
            <img class="lightning" src="./img/lightning.gif">
        </div>        
    </div>

    <footer>
        <ul>
            <li>
                <a href="https://open.spotify.com/intl-es/artist/3iotzjiikaWCmct3ibFbZk" title="Spotify"">
                    <img src="./img/icons8-spotify-45.png"alt="Spotify">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@REALYVGN" title="Youtube"">
                    <img src="./img/icons8-youtube-45.png"alt="Youtube">
                </a>
            </li>
            <li>
                <a href="https://x.com/yugansito" title="Twitter"">
                    <img src="./img/icons8-twitter-45.png"alt="Twitter">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/t00yvgn" title="Instagram"">
                    <img src="./img/icons8-instagram-45.png"alt="Instagram">
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@yugansito" title="TikTok"">
                    <img src="./img/icons8-tik-tok-45.png"alt="TikTok">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>